<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JokerApplicationManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="JokerApplicationManager.Properties.JAM" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <JokerApplicationManager.Properties.Settings>
            <setting name="StatusTimeout" serializeAs="String">
                <value>3000</value>
            </setting>
            <setting name="SaveOnExit" serializeAs="String">
                <value>True</value>
            </setting>
        </JokerApplicationManager.Properties.Settings>
        <JokerApplicationManager.Properties.JAM>
            <setting name="StatusTimeout" serializeAs="String">
                <value>3000</value>
            </setting>
            <setting name="SaveOnExit" serializeAs="String">
                <value>True</value>
            </setting>
        </JokerApplicationManager.Properties.JAM>
    </userSettings>
</configuration>