<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JokerApplicationManager.exe" version="0.1.1.3" publicKeyToken="3542ab567e9b861c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JokerApplicationManager" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="JokerApplicationManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JokerApplicationManager.exe" size="50176">
      <assemblyIdentity name="JokerApplicationManager" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OvPnNdXDsycHizS87XkfBTKpCq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JokerApplicationManager.exe.config" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lU7nh6YTPXA95pBqfxCYGPGi7mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTOSINC\Smeierzubiesen" issuerKeyHash="b31e95ed345fca5540619562cbe42ef3a6a5dd24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>on2FwLKqWZXPxGV8Pm8NLx58oH0=</DigestValue></Reference></SignedInfo><SignatureValue>Pm2u4SFz/E3dQtqvVvKWqEyy0PGqPLItb+UF5ZZVMe3aWkS7szKi8lka4aD6uXSRBAyHsWxohzTqXVNQOcIA5dE6u6FJlqP/5JzaWUye2Y61Skkz2k293sC9S21wAYESxdclEwm4EtvUj4lz0BuCXIH+U4BDMh1DKbNxNxX3txw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7da07c1e2f0d6f3e7c65c4cf9559aab2c0857da2" Description="" Url=""><as:assemblyIdentity name="JokerApplicationManager.exe" version="0.1.1.3" publicKeyToken="3542ab567e9b861c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTOSINC\Smeierzubiesen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+7oY/IUBUYBOtdXeJLeiG4d5TG4=</DigestValue></Reference></SignedInfo><SignatureValue>HakwhVa3nMqKS8D5mcm94DDvHH/hDr3J/ZuU+ZLbL8YCIzTx8HSsDPgNGUIpOGXQjAoVExl89ZBs33EPM5CArafX/QgAmmcGxpJZBOl+9T6AkQBriVM55Hz5jYPSFo9S1ydxOOUo6ZENvaDTaUDjz5e2j8fYZVtncY73iSPohGw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQagVCY9U70YRJG2s8mjqJgDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATwBQAFQATwBTAEkATgBDAFwAUwBtAGUAaQBlAHIAegB1AGIAaQBlAHMAZQBuMB4XDTE0MDcxODE0MzUwNVoXDTE1MDcxODIwMzUwNVowOTE3MDUGA1UEAx4uAE8AUABUAE8AUwBJAE4AQwBcAFMAbQBlAGkAZQByAHoAdQBiAGkAZQBzAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVGwlYQrPEsiyY688RCxjp1aMGJTKyI6xDxmltXxye9bRBTpA36RXewyQ4XADObjssS6U8XOSNIGZefZIlhnEy43/TIrfPKmRjQpPYJute+GIKn0gOqKmrPFp9DzRFqjRxlAqseqAc0MrlUkLogcxYh4JeGd136JbsUvAjmjQSEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>