<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JokerApplicationManager.exe" version="0.1.1.6" publicKeyToken="3542ab567e9b861c" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JokerApplicationManager" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JokerApplicationManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JAMLib.dll" size="4096">
      <assemblyIdentity name="JAMLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0jcuruZIBHA4SpqmrwXEuZ61HxoeMBAW0thOXG8LZe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JokerApplicationManager.exe" size="64000">
      <assemblyIdentity name="JokerApplicationManager" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DH7BP1SB0+hgTaQyJNoKc3iqckfpr6jKn9h4ONrKLXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroProgressBar.dll" size="33792">
      <assemblyIdentity name="MetroProgressBar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IMUDnScty5JmYmyryMvS/GNppPOiDAjU5Umkr/P/N7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JokerApplicationManager.exe.config" size="2180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pIaY0A5zcbsYQECKiksJG/mBgDiPqAmdjzsX93ZFdI0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTOSINC\Smeierzubiesen" issuerKeyHash="b31e95ed345fca5540619562cbe42ef3a6a5dd24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0IT2T+CmVFqsAPKkCoziqlMsrLE=</DigestValue></Reference></SignedInfo><SignatureValue>SfdR9M2WBJmct99dSYN5ufRwoDAWyNqe6HQzUgVqtoTXlGJb9O/mMhm+5mAu/LTG2o0HgsHhIy0vAKDReyh8C6ggtSUN0aHf7407KSuAYOfPwi9ORNHENIECQ94v+mHwvJ4BRVQQ6D5DEK9CSgr9mpRaEDD531EqiuHgez6m4g4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1ac2c53aae28c0aa4f200ac5a54a6e04ff684d0" Description="" Url=""><as:assemblyIdentity name="JokerApplicationManager.exe" version="0.1.1.6" publicKeyToken="3542ab567e9b861c" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTOSINC\Smeierzubiesen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4r6YIOIweGRSn+uyPE7KESveMtM=</DigestValue></Reference></SignedInfo><SignatureValue>R58kAPWrC7jO2TALPUEtbmUcxE7CsWseCRQ6WupkXrI7PbMhSbZr6mIDclnbViTeij4BhUd75eBOkcJ4gTovGMfYDbhnkN+RMHROfqjOMpf6v2kGRUSvbhnmy/d3kGLlrMjQaWuX1QSOUvaf5feOntW8Jsv5P1nPBTUTQmC1aEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQagVCY9U70YRJG2s8mjqJgDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATwBQAFQATwBTAEkATgBDAFwAUwBtAGUAaQBlAHIAegB1AGIAaQBlAHMAZQBuMB4XDTE0MDcxODE0MzUwNVoXDTE1MDcxODIwMzUwNVowOTE3MDUGA1UEAx4uAE8AUABUAE8AUwBJAE4AQwBcAFMAbQBlAGkAZQByAHoAdQBiAGkAZQBzAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlglQVcQZAdh5bps2erg1H6OihOFuXSBpNs6NRA8XS67Ig01OHz322xGDTdaobLJeE/NeoVz+6o5/e7gwApEORS22qKVKNjbjfLtkPzsrSvXTHTZJXGHN47TH4+invsTlBNuKxSgT2EErQMmzKOKbVEXD20/8h3p1xs7akVHBjFECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCVGwlYQrPEsiyY688RCxjp1aMGJTKyI6xDxmltXxye9bRBTpA36RXewyQ4XADObjssS6U8XOSNIGZefZIlhnEy43/TIrfPKmRjQpPYJute+GIKn0gOqKmrPFp9DzRFqjRxlAqseqAc0MrlUkLogcxYh4JeGd136JbsUvAjmjQSEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>